#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://localhost:3306/jfee
jfee.datasource.user=jfee
jfee.datasource.password=jfee
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1
#admin settings
jfee.admin.user=admin
jfee.admin.password=admin
jfee.admin.authorities=ROLE_USER, ROLE_ADMIN, ROLE_RH, ROLE_MANAGER
jfee.admin.user

#users
jfee.admin.users.encoder=bcrypt
