@import (once) "variables";
@import (once) "utils";
//@import (once) "scheme-builder";


.ui-menubar{
    display: block;
    width: 100%;
    position: relative;
    background-color: @appBarBackground;
    color: @white;
    height: 3.125rem;
    .no-padding;
    .no-user-select;
    .clear-float;

    .app-bar-element {
        line-height: 3.125rem;
        padding: 0 .625rem;
        font-size: 1rem;
        cursor: pointer;
        color: inherit;
        display: block;
        float: left;
        position: relative;
        vertical-align: middle;
        height: 3.125rem;
        .no-margin;

        &:hover, &:active,&.ui-menuitem-active {
            background-color: @appBarBackgroundActive;
        }

        &.branding {
            padding-left: 1rem;
            padding-right: 1rem;
        }        

    }

    .app-bar-divider {
        display: block;
        float: left;
        line-height: 3.125rem;
        height: 3.125rem;
        width: 1px;
        background-color: @appBarDividerColor;
        padding: 0;
    }

    .ui-submenu-link {
        &:before {
            border-color: @white;
        }
    }

    &>ul.ui-menu-list  {
        display: block;
        float: left;
        margin: 0;
        padding: 0;

        & > li, & > li > a {
            .ui-menubar > .app-bar-element;


            &.ui-submenu-link {
                padding-right: 1.5rem;
                &:before {
                    border-color: @white;
                    display: block;
                }
            }
        }

        & > li {
            padding: 0;
        }

        & > li .ui-menu-child {
            top: 100%;
            border: 2px solid @appBarBackgroundActive;
            .no-padding;
            li:not(.disabled):hover {
                background-color: #eee;
                & > a {
                    color: @dark;
                }
            }

            .ui-menu-child {
                top: -.625rem;
                left: 100%;
                .no-padding;
            }
            .ui-submenu-link {
                &:before {
                    border-color: @dark;
                }
            }
        }

        &.small-dropdown {
            .ui-menu-child {
                li > a {
                    font-size: .8em;
                    padding: .325rem 1.2rem .325rem 1.8rem;
                }
            }
        }
    }

    .app-bar-pullbutton {
        float: right;
        &.automatic {
            display: none;
            float: right;
            color: #fff;
            cursor: pointer;
            font: 2rem sans-serif;
            height: 3.125rem;
            width: 3.125rem;
            line-height: 1.25rem;
            vertical-align: middle;
            text-align: center;
            margin: 0;

            &:before {
                content: "\2261";
                position: absolute;
                top: .875rem;
                left: .875rem;
            }
        }
    }
}

.ui-menubar{
    .app-bar-drop-container {
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 10px;
        border: 2px solid @appBarBackgroundActive;
        background: @white;

        &:before {
            content: '';
            position: absolute;
            background-color: @white;
            width: 10px;
            height: 10px;
            border: 2px @appBarBackgroundActive solid;
            top: 1px;
            left: 1rem;
            margin: -8px 0;
            border-bottom: none;
            border-right: none;
            .rotate(45deg);
        }
        &:before {
            z-index: 0;
        }

        &.place-right {
            right: 0;
            left: auto;

            &:before {
                left: auto;
                right: 1rem;
            }
        }
    }
}

// Form Elements
.ui-menubar{
    .app-bar-element {
        .clear-float;
        & > .input-control.text, & > .input-control.password {
            margin-top: .55rem;
            font-size: .875rem;
            line-height: 1.8rem;
            display: block;

            input {
                border-color: @transparent;
            }
        }

        & > .button {
            margin-top: -.15rem;
        }

        & > .image-button {
            margin: 0;
            background-color: @transparent;
            color: @white;
            font-size: inherit;
            img.icon {
                padding: 0;
            }
        }
    }
}

.ui-menubar{
    .app-bar-element, &>ul {
        .ui-submenu-link {
            &:before {
                .transition(.3s);
            }

            &.ui-state-active {
                &:before {
                    .rotate135;
                    .transition(.3s);
                }
            }
        }

        .ui-menu-child {
            .ui-submenu-link {
                &.ui-state-active {
                    &:before {
                        .rotate45;
                    }
                }
            }
        }
    }
}

.ui-menubar{
    &.fixed-top, &.fixed-bottom {
        z-index: @zindexFixedNavbar;
        position: fixed;
    }

    &.fixed-top {
        top: 0;
    }
    &.fixed-bottom {
        bottom: 0;
    }
}

//flexible
.ui-menubar{

    overflow: visible;
    height: auto;
    .app-bar-pullbutton {
        .ui-menubar.app-bar-element;
        float: right;
    }

    .app-bar-pullbutton {
        display: none;
    }   //are invisible by default
    .app-bar-pullmenu {
        display: none;
    }
    .app-bar-pullmenu {
        //special stylings - overwrite for sidebar2 as  pullmenu
        &.flexstyle-sidebar2 {
            position: absolute;
            right: 0;
            z-index: @zindexDropdown;

            .app-bar-pullmenubar {
                float: right;
            }
            .ui-submenu-link {
                &:before {
                    border-color: #323232; //TODO: make this as variable as soon the sidebar colors are styled with variables
                }
            }            
        }

        //default style of the pullmenu
        .ui-menu-list {
            width: 100%;
            border-top: 1px solid @appBarDividerColor;
            position: relative;
            float: none;
            display: none;
            z-index: @zindexDropdown +1; //+1 because we want see it, even if pullmenu is open
            background-color: @appBarBackgroundActive;
            clear: both;
            & > li, & > li > a {
                float: none;
            }

            & > li {
                height: auto;
            }

            li:hover {
                background-color: transparent;
                & >  a {
                    background-color: @appBarBackground;
                    color: @white;
                }
            }

            .ui-menu-child {
                border: 0;
                border-top: 1px solid @appBarDividerColor;
                clear: both;
                float: none;
                width: 100%;
                position: relative;
                left: 0;
                box-shadow: none;
                max-width: 100%;
                background-color: @appBarBackgroundActive;
                top: 0!important;
                left: 0!important;
                li {
                    width: 100%;
                    background-color: inherit;

                    a {
                        //padding-left: 20px;
                        padding-right: 0;
                        background-color: inherit;
                        width: 100%;
                        color: @white;
                    }
                    &:not(.disabled):hover {
                        background-color: transparent;
                        &>  a {
                            background-color: @appBarBackground;
                            color: @white;
                        }
                    }
                }

                .ui-submenu-link {
                    &:before {
                        border-color: @white;
                        .rotate(-45deg);
                    }
                }

                .divider {
                    background-color: @appBarDividerColor;
                }

                .ui-menu-child {
                    top: 0!important;
                    left: 0!important;
                }
            }
        }
    }
}

.ui-menubar{
    & > .container {
        padding: 0 !important;
    }
}

