@import (once) "variables";
@import (once) "colors";
@import (once) "typography";
@import (once) "transform";
@import (once) "animations";

.ui-button {
    padding: 0 1rem;
    height: 2.125rem;
    text-align: center;
    vertical-align: middle;
    background-color: @defaultBGColor;
    border: 1px @borderColorButton solid;
    color: @textColor;
    cursor: pointer;
    display: inline-block;
    outline: none;
    font-size: .875rem;
    line-height: 1;
    margin: .15625rem 0;
    position: relative;

    transition: all 0.3s ease;

    &.ui-button-icon-only .ui-icon {
        left: 0;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    &.default {
        background-color: #008287;
        color: #fff;
    }

    &:hover {
        border-color: darken(@inputHoverState, 10%);
    }

    &:active {
        background: @grayLighter;
        color: @textColor;
        box-shadow: none;
    }

    &:focus {
        outline: 0;
    }

    &:disabled, &.disabled {
        background-color: #eaeaea;
        color: #bebebe;
        cursor: default;
        border-color: transparent;
    }

    * {
        color: inherit;
        &:hover {
            color: inherit;
        }
    }

    &.rounded {
        border-radius: .325rem;
    }

    & > [class*=mif-] {
        vertical-align: middle;
    }
}

.ui-button.button-shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.ui-button {
    img {
        height: .875rem;
        vertical-align: middle;
        margin: 0;
    }
}

.round-button, .cycle-button, .square-button {
    .ui-button;
    width: 2.125rem;
    min-width: 2.125rem;
    padding: 0 ;
    border-radius: 50%;
    text-align: center;
    text-decoration:none;
    vertical-align: middle;
}

.square-button {
    border-radius: 0;
}

a.ui-button, a.round-button, a.square-button {
    color: inherit;
    &:hover {text-decoration: none;}
}


.ui-splitbutton-menubutton{
    &:hover {
        background-color: @grayLighter;
        border-color: darken(@inputHoverState, 10%);
    }

    &:before {
        //.transition(.3s);
        left: 90%;
    }

    &.ui-state-focus {
        &:before {
            .rotate135;                    
        }
    }        
}

.ui-menubutton .ui-button{    
    &:before {        
        left: 0;
        margin-left: 15px;
    }

    &.ui-state-focus {
        &:before {
            .rotate135;                    
        }
    } 
}


.mini-button {
    font-size: .6rem;
    line-height: 1.3;
    padding: .2rem .625rem;
    height: 1.4rem;
}

.small-button {
    font-size: .7rem;
    line-height: 1.68rem;
    padding: 0 .625rem;
    height: 1.7rem;
}

.large-button {
    height: 2.55rem;
    font-size: 1.05rem;
    line-height: 2.52rem;
}

.big-button {
    height: 3.125rem;
    font-size: 1.2rem;
    line-height: 1;
}

.round-button, .cycle-button, .square-button {
    &.mini-button {
        .square(1.4rem);
        font-size: .6rem;
        line-height: 1;
        padding: 0;
        min-width: 0;
    }

    &.small-button {
        .square(1.7rem);
        font-size: .7rem;
        line-height: 1.68rem;
        padding: 0;
        min-width: 0;
    }

    &.large-button {
        height: 2.55rem;
        font-size: 1.05rem;
        line-height: 1;
        .square(2.55rem);
    }
    &.big-button {
        height: 3.125rem;
        font-size: 1.2rem;
        line-height: 1;
        .square(3.125rem);
    }
}

.ui-button {
    &.primary {
        background: @linkColor;
        color: @white;
        border-color: @linkColor;

        &:active {
            background: @darkCyan;
            color: @white;
        }
    }
    &.success {
        background: @green;
        color: @white;
        border-color: @green;

        &:active {
            background: @darkGreen;
            color: @white;
        }
    }
    &.danger, &.alert {
        background: @red;
        color: @white;
        border-color: @red;

        &:active {
            background: @darkRed;
            color: @white;
        }
    }
    &.info {
        background: @lightCyan;
        color: @white;
        border-color: @lightCyan;

        &:active {
            background: @cyan;
            color: @white;
        }
    }
    &.warning {
        background: @orange;
        color: @white;
        border-color: @orange;

        &:active {
            background: @darkOrange;
            color: @white;
        }
    }
    &.link {
        background: @transparent;
        color: @linkColor;
        border-color: @transparent;
        text-decoration: underline;

        &:hover, &:active {
            background: @transparent;
            color: darken(@linkVisitedColor, 20%);
            border-color: @transparent;
        }
    }
}
a, span, div {
    &.ui-button, &.round-button, &.cycle-button, &.square-button  {
        padding-top: .53125rem;

        &.big-button {
            padding-top: .78125rem;
        }
    }
}






.group-of-buttons {
    .ui-button, .toolbar-button {
        &.active {
            background-color: @lighterBlue;
            color: @white;
        }
        &:active {
            background-color: @cyan;
            color: @white;
        }
    }
}


.image-button {
    .ui-button;
    border: 0;
    padding-left: 2.75rem;
    background-color: @grayLighter;

    &:active {
        background-color: darken(@grayLighter, 5%);
    }

    .icon {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 2.125rem;
        padding: .525rem;
        font-size: 1rem;
        background-color: @grayLight;
        text-align: center;
        vertical-align: middle;
    }

    img.icon {
        padding-top: .525rem;
    }

    &.icon-right {
        padding-left: 1rem;
        padding-right: 2.75rem;

        .icon {
            right: 0;
            left: auto;
        }
    }
}

a.image-button {
    padding-top: 10px;
}

.image-button {
    &.small-button {
        padding-left: 2rem;
        padding-right: 1rem;
        padding-top: 0;
        .icon {
            width: 1.625rem;
            font-size: .875rem;
            height: 100%;
            padding: .4rem;
        }

        &.icon-right {
            padding-left: .625rem;
            padding-right: 2rem;
        }
    }
}

.shortcut-button {
    .ui-button;
    width: 5.75rem;
    height: 5.75rem;
    text-align: center;
    font-size: .75rem;

    .icon, .title {
        display: block;
        color: inherit;
    }

    .icon {
        font-size: 1.7rem;
        height: 1.7rem;
        width: 1.7rem;
        margin: .875rem auto;
    }

    .title {

    }

    .badge {
        color: inherit;
        position: absolute;
        top: 0;
        right: 0;
        font-size: .7rem;
        line-height: 1rem;
        padding: 0 .225rem;
    }
}

a.shortcut-button {
    padding-top: 10px;
}

.shortcut-button {
    &[data-hotkey] {
        &::after {
            position: absolute;
            content: attr(data-hotkey);
            font-size: .625rem;
            bottom: 0;
            right: 0;
            color: @grayLight;
        }
        &.no-hotkey-display {
            &::after {
                display: none;
            }
        }
    }
}