@import (once) "typography";
.ui-datatable table thead tr th.ui-state-focus {
    background-color: #c1d5df;
    -webkit-box-shadow: inset 0px -3px 0px 0px #546e7a;
    -moz-box-shadow: inset 0px -3px 0px 0px #546e7a;
    /* box-shadow: inset 0px -3px 0px 0px #546e7a; */
}

/*Style For DataTable ------------------------------------------------------------------------------------- */
.ui-datatable {
    border: solid 1px #e0e0e0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background-color: #ffffff;
    color: #546e7a;    

}
//datatable stick
.ui-datatable { 
    .ui-datatable-sticky {
        border: 0px;
        padding: 0px;
    }

    .ui-datatable-sticky.ui-sticky {
        top: 0px !important;
    }
    .ui-datatable-sticky:hover {
        border: 0px !important;
    }
}
@media (max-width: 640px) {
    .ui-datatable .ui-datatable-sticky.ui-sticky {
        top: 0px !important;
    }
}

//head and color row style
.ui-datatable {
    .ui-datatable-odd {
        background-color: #eef2f7;
    }
    .ui-datatable-even {
        background-color: #ffffff;
    }

    .ui-datagrid-header,
    .ui-datatable-header,
    .ui-datatable-subtable-header,
    .ui-datatable-summaryrow {
        color: #ffffff;
        background-color: #0288d1;        
        padding:7px 5px!important;    
        font: 300 1.7rem/1.1 @fontName; //36px
    }

    .ui-datatable-summaryrow td {
        color: #a5d6f0;
    }

    .ui-datatable-header .ui-button {
        margin-top: -3px !important;
        border: solid 1px #ffffff;
    }
}








.ui-datatable table {
    border-collapse: collapse;
    font-size: 14px;

    tfoot tr td,
    thead tr th {
        color: #546e7a;
        background-color: #dae8ef;
        border: solid 1px #c1d5df;
        outline: none;
        padding: 10px;
        //font-family: 'roboto_condensedlight';
        font-size: 16px;
        &.ui-state-active,&.ui-state-hover {
            background-color: #c1d5df !important;
        }
    }

    thead{
        tr {
            .ui-icon-carat-2-n-s
            {                
                margin-left: 5px;
                &:before{
                    content:@tableSortUpDown;
                }
                &:after{
                    //content:@tableSortDown;
                }
            }
            .ui-state-active .ui-icon-triangle-1-n {                
                margin-left: 5px;
                &:before{
                    content:@tableSortUp;
                }
            }
            .ui-state-active .ui-icon-triangle-1-s {                
                margin-left: 5px;
                &:before{
                    content:@tableSortDown;
                }
            }
        }
    }
    tbody{
        .ui-state-hover > td {
            background-color: #c1d5df;
        }
        .ui-state-highlight > td {
            background-color: #26a69a;
            color: #ffffff;
        }
        tr td {    
            padding: 10px 10px !important;

            color: #546e7a;
            border: solid 1px #d9e3e8;
            font-size: 14px;
            //font-family: 'roboto_condensedregular';
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;

            .ui-icon-arrow-4 {
                background-image: url("/rio/javax.faces.resource/images/movearrow-gray.svg.xhtml?ln=primefaces-rio");
                background-position: center !important;
                background-size: 100%;
            }
        }

    }

}


.ui-datatable-footer {
    background-color: #f5f5f5;
    color: #7a8f98;    
    font-size: 14px;
    padding: 10px !important;
    border-radius: 1px !important;
}
.ui-datatable-tablewrapper {
    margin: 10px;
}

@media (max-width: 35em) {
    .ui-datatable-reflow .ui-datatable-data td {
        border: 0px !important;
    }
}
/*
.ui-columntoggler {
    border: solid 1px #d1d3d4;
    background-color: #fbfcfd;
    color: #778d9b;
}
.ui-columntoggler .ui-columntoggler-item .ui-chkbox {
    top: 35% !important;
}
.ui-datatable-scrollable {
    overflow: hidden;
}
.ui-datatable-scrollable-header-box table thead tr th,
.ui-datatable-scrollable-footer-box table tfoot tr td {
    border-width: 1px;
    border-right: solid 1px #c1d5df;
    border-left: solid 1px transparent;
    border-bottom: 0px;
    border-top: 0px;
    font-size: 14px;
    background-color: #d9e3e8;
}
.ui-datatable-scrollable-theadclone th.ui-state-default {
    border-bottom-width: 0 !important;
    border-top-width: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    outline: 0 none !important;
}
.ui-draggable-dragging {
    color: #27aae1;
    border: solid 1px #cccccc;
}
.ui-draggable-dragging .ui-icon-carat-2-n-s {
    background-image: none;
}
.ui-draggable-dragging .ui-icon-carat-1-n {
    background-image: none;
}
.ui-draggable-dragging .ui-icon-carat-1-s {
    background-image: none;
}
.ui-datatable > .ui-icon-arrowthick-1-s {
    background-image: url("/rio/javax.faces.resource/images/downarrow-blue.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 5px;
}
.ui-datatable > .ui-icon-arrowthick-1-n {
    background-image: url("/rio/javax.faces.resource/images/uparrow-blue.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 5px;
}
.ui-datatable .ui-column-resizer-helper {
    background-color: #33AFDE;
}
.ui-datatable-resizable th.ui-state-hover.ui-sortable-column,
.ui-datatable-resizable th {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}


*/




/*
.ui-datatable .ui-datatable-scrollable-header,
.ui-datatable .ui-datatable-scrollable-footer {
    color: #778d9b;
    background-color: #d9e3e8;
    outline: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.ui-datatable .ui-datatable-scrollable-header {
    border-radius: 1px 1px 0px 0px;
    -moz-border-radius: 1px 1px 0px 0px;
    -webkit-border-radius: 1px 1px 0px 0px;
    border: 0px solid #000000;
}
.ui-datatable .ui-datatable-scrollable-footer {
    border-radius: 0px 0px 1px 1px;
    -moz-border-radius: 0px 0px 1px 1px;
    -webkit-border-radius: 0px 0px 1px 1px;
    border: 0px solid #000000;
}
.ui-datatable-frozenlayout-left .ui-datatable-scrollable-header,
.ui-datatable-frozenlayout-left .ui-datatable-scrollable-footer {
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
}
.ui-datatable-frozenlayout-right .ui-datatable-scrollable-header,
.ui-datatable-frozenlayout-right .ui-datatable-scrollable-footer {
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
}

.ui-datatable-fs .ui-datatable-frozenlayout-right,
.ui-datatable-fs .ui-datatable-frozenlayout-left {
    font-family: 'roboto_condensedregular';
    padding: 0px !important;
}
.ui-datatable-fs .ui-datatable-frozenlayout-right .ui-datatable-scrollable-container .ui-datatable-scrollable-header .ui-datatable-scrollable-header-box table thead tr th,
.ui-datatable-fs .ui-datatable-frozenlayout-right .ui-datatable-scrollable-container .ui-datatable-scrollable-footer .ui-datatable-scrollable-footer-box table tfoot tr td {
    border-left-color: #C1D5DF !important;
}


.ui-datatable table tbody tr td .ui-row-toggler.ui-icon-circle-triangle-s {
    background-image: url("/rio/javax.faces.resource/images/downarrow-gray.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 110%;
}
.ui-datatable table tbody tr td .ui-row-toggler.ui-icon-circle-triangle-e {
    background-image: url("/rio/javax.faces.resource/images/rightarrow-gray.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 110%;
}
.ui-datatable table tbody tr td .ui-row-editor .ui-icon-pencil {
    &:before{content: @paginatorNext;}
}
.ui-datatable table tbody tr td .ui-row-editor .ui-icon-check {
    background-image: url("/rio/javax.faces.resource/images/check-blue.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 120%;
}
.ui-datatable table tbody tr td .ui-row-editor .ui-icon-close {
    background-image: url("/rio/javax.faces.resource/images/delete-red.svg.xhtml?ln=primefaces-rio");
    background-position: center !important;
    background-size: 120%;
}
*/
