/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/09/2015, 18:08:04
    Author     : anunaki
*/

.ui-dialog {
    background-color: #ffffff;
    color: #546e7a;
    border-radius: 2px;
    height: ~"calc(100% - 40px)"!important;
    overflow: hidden!important;    
    padding-bottom:20px!important;

    .ui-dialog-titlebar {
        padding: 10px 20px !important;
        border-bottom: solid 1px #88b9e3 !important;
        background-color: #ffffff;
        color: @darker;
        font-size: 19px;          

        .ui-dialog-titlebar-icon {
            padding: 0px;
            margin-top: 6px;

            .ui-icon{
                padding: 3px;
                opacity: .7;
                &:hover{
                    opacity: 1;
                }
            }
            .ui-icon-closethick {
                &:before{
                    content: @iconClose;
                }
            }

            .ui-icon-minus {
                &:before{
                    content: @iconMinus;
                }
            }

            .ui-icon-extlink {
                &:before{
                    content: @iconExternalLink;
                }
            }

            .ui-icon-plus {
                &:before{
                    content: @iconPlus;
                }
            }
            .ui-icon-newwin {
                &:before{
                    content: @iconCompress;
                }
            }
        }


    }
    .ui-dialog-title {
        margin: 5px 16px 5px 0px !important;
    }

    .ui-dialog-content {
        padding: 20px !important;
        color: #575756;
        font-size: 16px;
        overflow-y: scroll!important;
        overflow-x: hidden!important;
        height: ~"calc(100% - 60px)"!important;

        .ui-confirm-dialog-message {
            margin: 0px;
            color: #546e7a;
        }
    }

    .ui-dialog-footer {
        padding: 10px 20px !important;
        border-top: solid 1px #e8edf2 !important;
        background-color: #f3f5f7;
        margin: 0px !important;
        text-align: right !important;
    }

    .ui-resizable-se {
        background-image: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 16px 16px;
        border-color: transparent transparent #007bff transparent;
    }

}

.ui-dialog.windows-style{
    width: 100%!important;
    left: 0!important;

    .ui-dialog-titlebar .ui-dialog-title,.ui-dialog-content,.ui-dialog-footer{
        max-width: 1024px;
        margin: auto!important;
        background-color: transparent!important;
        border: none!important;
    }
    .ui-dialog-titlebar{ 
        border: none!important;
        .ui-dialog-title{
            max-width: 1024px;
            margin: .3em auto.1em auto!important;
            display: block;
            position: relative;
            width: 100%;
            float: none;
            border-bottom: solid 1px #88b9e3 !important;
            padding-bottom: 15px;
            padding-left: 20px;
        }
        .ui-dialog-titlebar-close {            
            position: absolute;
            right: 0;
        }
    }   
}

.ui-overlaypanel {
    color: #778d9b;

    .ui-overlaypanel-close {
        background-color: #003d50;

        .ui-icon-closethick {
            background-image: url("/rio/javax.faces.resource/images/delete.svg.xhtml?ln=primefaces-rio");
            background-position: center !important;
            background-repeat: no-repeat;
            background-size: 90%;
            width: 20px;
            height: 20px;
        }
    }

    .ui-overlaypanel-content {
        background-color: #fbfcfd;
        padding: 20px !important;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
}

.ui-lightbox {
    color: #778d9b;
    background-color: #ffffff;
    padding: 10px;
    border: solid 1px transparent;
    border-radius: 2px;

    .ui-lightbox-content-wrapper { 

        .ui-lightbox-nav-left {
            left: 5px;

            .ui-icon {
                background-image: url("/rio/javax.faces.resource/images/left-arrow.svg.xhtml?ln=primefaces-rio");
                background-position: center !important;
                background-repeat: no-repeat;
                background-size: 130%;
                width: 40px;
                height: 40px;
                opacity: 0.6;
                filter: alpha(opacity=60);

                &:hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }

        .ui-lightbox-nav-right {
            right: 5px;

            .ui-icon {
                background-image: url("/rio/javax.faces.resource/images/left-arrow.svg.xhtml?ln=primefaces-rio");
                background-position: center !important;
                background-repeat: no-repeat;
                background-size: 130%;
                width: 40px;
                height: 40px;
                opacity: 0.6;
                filter: alpha(opacity=60);

                &:hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }
    }

    .ui-lightbox-caption {
        padding: 10px 20px 15px 20px !important;
        border-top: solid 1px #e8edf2 !important;
        background-color: #ffffff;
        margin: 10px -10px -10px -10px !important;
        color: #546e7a;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-family: 'roboto_condensedregular';
        font-weight: normal;
        font-size: 18px;

        .ui-lightbox-close {
            padding: 0px;
            margin-top: 8px;

            .ui-icon {
                background-image: url("/rio/javax.faces.resource/images/delete-gray.svg.xhtml?ln=primefaces-rio");
                background-position: center !important;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }
}



.ui-dialog-docking-zone {
    z-index: 999999999999999;
}
.ui-dialog-maximized {
    z-index: 999999999999999 !important;
}

.ui-widget-overlay {
    background: #444444;
    opacity: .7;
    filter: alpha(opacity=70);
}
