/*@import (once) "variables";
@import (once) "transform";
@import (once) "utils";
@import (once) "buttons";
@import (once) "icons";
*/

.ui-inputfield {
    color: #546e7a;
    font-size: 16px;
    //font-family: 'roboto_condensedregular' !important;
    padding: 9px 10px !important;
    border: solid 0px #c6d6df;
    border-bottom: solid 1px #b0bec5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    //  background-color: #f5f5f5;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;

    &.ui-state-hover,
    &.ui-state-focus{
        //border: solid 0px #c6d6df;
        border-bottom: solid 1px #03a9f4;
        color: @editColor !important;
        //background-color: #f5f5f5;
    }
    &.ui-inputtextarea {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
}

/* for placeholder coloring */
::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #a9b6bc;
}
:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #a9b6bc;
    opacity: 1;
}
::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a9b6bc;
    opacity: 1;
}
:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #a9b6bc;
}

.input-control[data-role=select] {
    height: auto;
}
//default status
.input-control{
    display: inline-block;
    min-height: 2.125rem;
    height: auto;//2.125rem;
    position: relative;
    vertical-align: middle;
    margin: .325rem 0;
    line-height: 1;

    label{
        display: block;
    }
    &.full-size{
        width: 100% !important;
    }
    .counter{
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: @inputRestState;
    }
    input, textarea, select,.ui-selectonemenu {
        .no-appearance;
        position: relative;
        border: 1px @inputRestState solid;
        width: 100%;
        height: 100%;
        padding: .3125rem;
        z-index: 0;

        &:focus, &:hover {
            border-color: darken(@inputHoverState, 10%);
            outline: none;
        }

        &:disabled {
            background-color: #EBEBE4;
        }
    }
    &.textarea {
        height: auto;
    }

    textarea {
        position: relative;
        min-height: 6.25rem;
        font-family: @fontName;
    }
}
//validate status
.input-control{
    input, select, textarea,.ui-input {
        &.ui-state-error {border: 1px solid @red;}
        &.ui-state-warning {border: 1px solid @yellow;}
        &.ui-state-info {border: 1px solid @cyan;}
        &.ui-state-success {border: 1px solid @green;}
        &.ui-state-required {border: 1px dashed @cyan;}
    }
    .ui-message-error {
        .no-margin;
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
        position: relative;
    }
    .ui-message-error-icon{
        //display: none;
        background: none;
        .fa;

        width: 18px;
        height: 18px;
        font-size: 16px;
        text-align: center;
        position: absolute;
        margin: -7px 10px;
        top: 50%;
        left: 0;

        &:after{
            content: @iconError;
            opacity: 1;
        }
    }
    .ui-message-error-detail{
        margin-left: 30px;
        display: block;
    }
    .ui-outputlabel{
        display:block;
        margin-bottom:5px;
        &:after{
            position: absolute;
            opacity: 0;
            top: 50%;
            right: 8px;
            z-index: 3;
            font-size: 1rem;
            margin-top: -0.5rem;
            content:none;
            .fa;
        }

        &.ui-state-error {
            color: @red;
            &:after{
                //content: @iconError;
                opacity: 1;
            }
        }
        &.ui-state-warning {color: @yellow;}
        &.ui-state-info {color: @cyan;}
        &.ui-state-success {color: @green;}
        &.ui-state-required {color: @cyan;}
    }    
}
//end

//checkbox
.input-control {

    &.ui-selectmanycheckbox label,&.ui-selectoneradio label{
        margin:-2px 15px 0px 2px !important;                
    }
    .ui-chkbox{
        .ui-chkbox-box {            
            width:1.3rem; //1.625rem;
            height:1.3rem; //1.625rem;
            background-color: #ffffff;
            border: 1px #999999 solid;
            padding: 0;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            border-radius:0;
            cursor:pointer;
            .ui-icon{
                &:before{
                    position: absolute;
                    vertical-align: middle;
                    color: transparent;
                    font-size: 0;
                    content: "";
                    height: .3125rem;
                    width: .565rem;
                    background-color: transparent;
                    border-left: .1875rem solid;
                    border-bottom: .1875rem solid;
                    border-color: transparent;
                    left: 50%;
                    top: 50%;
                    margin-left: -0.325rem;
                    margin-top: -0.365rem;
                    display: block;
                    -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                    transition: all 0.2s linear;
                }
            }
            .ui-icon-check{
                &:before{                    
                    border-color: #555555;                    
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
            .ui-icon-blank{
                &:before{

                }
            }

        }
        .ui-state-active {
            border-color: #546e7a;
            .ui-icon:before{
                border-color: @editColor;
            }
        }
        .ui-state-focus {
            outline: dotted 1px #778d9b;
            outline-offset: 2px;
        }



        .ui-chkbox-label {
            margin: 1px 15px 0px 5px !important;
            font-size: 16px;
            color: #546e7a;
        }

    }
}
//end checkbox

//radio
.ui-selectoneradio label {
    margin: 1px 15px 0px 0px !important;
    color: #546e7a;
    font-size: 16px;
}
.ui-radiobutton {
    margin: 5px 5px 0px 0px !important;
    cursor: pointer;
    .ui-radiobutton-box {
        background: none;
        box-shadow: none;
        color: #a9a9a9;
        border: solid 2px #546e7a;
        box-sizing: content-box;
    }
    .ui-state-hover,
    .ui-state-active {
        border: solid 2px #26c6da;
    }
    .ui-state-focus {
        outline: dotted 1px #778d9b;
        outline-offset: 2px;
    }
    .ui-radiobutton-icon {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;               
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background-image: none !important;
        width: 51px;
        height: 51px;
        position: absolute;
        opacity: 0;
        margin: -17px !important;
    }
    .ui-state-active .ui-icon-bullet,
    .ui-state-focus .ui-icon-bullet {
        background-image: none !important;                
        background-color: @editColor;        
        width: 14px;
        height: 14px;
        position: absolute;
        opacity: 1;
        margin: 1px 0 0 1px !important;
    }
}
//en radio

//style for one menu (dropdownlist/combobox)
.input-control{
    .ui-selectonemenu{
        &,.ui-selectcheckboxmenu{
            font-size: 16px !important;        
            padding: 0px 35px 0px 0px !important;
            //border-bottom: solid 1px #B0BEC5 !important;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            //color: #778D9B;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
        &.ui-state-focus{
            background-color: #f5f5f5 !important;
        }

        .ui-selectonemenu-label {
            width: 100% !important;
            border-radius: 0px !important;            
        }


        .ui-selectonemenu-trigger{
            padding: 0px 12px !important;
            font-size: 16px;
            color: #ffffff !important;
            text-shadow: none;
            z-index: 100;            
            border-radius: 0px !important;                       
            width: 35px;

            &.ui-state-hover,
            &.ui-state-focus {
                background-color: #e0e0e0;
                border-bottom: solid 1px #03a9f4 !important;
            }
        }

    }
}
.ui-selectonemenu-panel {
    background-color: #ffffff;
    overflow: hidden;        
    border-radius: 0px;
    border:1px @inputRestState solid;

    .ui-selectonemenu-list{
        padding: 0px !important;
        background-color: #ffffff;
    }
    .ui-selectonemenu-list-item{        
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        font-size: 14px;        
        margin: 0px 0px 1px !important;
        color: #546e7a;
        padding: 10px 14px !important;        
    }

    .ui-selectonemenu-item-group {
        border-radius: 0px !important;
        -webkit-border-radius: 0px !important;
        font-size: 14px;
        -moz-border-radius: 0px !important;
        margin: 0px !important;
        color: #ffffff;
        padding: 10px 14px !important;

        background-color: #546e7a;
        font-weight: normal !important;
    }

    .ui-state-highlight{
        color: #03a9f4 !important;
        background-color: #f5f5f5;
    }

    .ui-selectonemenu-item.ui-state-hover {
        background-color: #f5f5f5;        
    }

    .ui-selectonemenu-table td {
        border: solid 1px #f5f5f5 !important;
        border-radius: 0px !important;
        -webkit-border-radius: 0px !important;
        font-size: 14px;
        -moz-border-radius: 0px !important;
        margin: 0px !important;
        color: #546e7a;
        padding: 14px 10px !important;      
    }
    tr.ui-state-highlight td {
        color: #03a9f4 !important;
        background-color: #f5f5f5;
    }
}
//end combobox

//switch
.input-control{
    .ui-inputswitch {
        display: inline-block;
        margin: 0 .625rem 0 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: visible;


        .ui-inputswitch-handle {

            position: relative;
            height: 1.125rem;
            width: 2.8125rem;
            outline: 2px #a6a6a6 solid;
            border: 1px #fff solid;
            cursor: pointer;
            background: #A6A6A6;
            z-index: 1;
            display: inline-block;
            vertical-align: middle;

            &:after {
                position: absolute;
                left: -1px;
                top: -1px;
                display: block;
                content: "";
                height: 1rem;
                width: .5625rem;
                outline: 2px #333 solid;
                border: 1px #333 solid;
                cursor: pointer;
                background: #333;
                z-index: 2;
                transition: all 0.2s linear;
            }
        }

        &.ui-state-checked{
            .ui-inputswitch-handle{
                background: #008287;
                &:after{
                    left: auto;
                    -webkit-transform: translateX(2rem);
                    transform: translateX(2rem);
                    transition: all 0.2s linear;
                }
            }
        }
    }

}
//end switch

//spinner
.input-control{
    .ui-spinner 
    {
        .ui-spinner-input {
            text-align: left;
            padding: 7px 9px !important;
        }
        .ui-spinner-up .ui-button-text,.ui-spinner-down .ui-button-text{
            .no-padding;
            font-size:12px;
            &:before{
                .fa;                    
            }
        }
        .ui-spinner-up {
            margin: 1px 1px 0px !important;
            .ui-button-text{                
                &:before{                    
                    content: @tableSortUp;
                }
            }
        }
        .ui-spinner-down {
            margin: 0px 1px 1px !important;
            .ui-button-text{
                &:before{                    
                    content: @tableSortDown;
                }
            }
        }

        .ui-spinner-button {
            width: auto;
            height: 17px;
            margin: 2px 3px 2px 0px;
            border-radius: 0px !important;
            cursor: pointer;
            border:none;
            //padding: 4px 20px 4px 20px !important;
            padding: 0px 10px 1px 10px !important;
            &.ui-state-hover,
            &.ui-state-active {
                background-color: #e0e0e0 !important;
                border:none;
            }
        }
    }



}
//end spinner





.input-control {
    &.file {

        input[type=file] {
            position: absolute;
            opacity: 0;
            width: 0.0625rem;
            height: 0.0625rem;
        }

        input[type=file]:disabled ~ input[type=text], input[type=file]:disabled ~ .button {
            background-color: #EBEBE4;
        }

        &:hover {
            input[type=text], button {
                border-color: darken(@inputHoverState, 10%);
            }
        }
    }
}

input[type="button"], input[type="reset"], input[type="submit"] {
    .ui-button;
    vertical-align: middle;
}


.input-control.icon{
    padding: 15px 30px;
    .ui-inputfield{
        width: ~"calc(100% - 30px)";
        margin-left: 10px;
    }
    .fa{
        font-size: 24px;
        line-height: 24px;
        vertical-align: middle;
    }
}