.dt1c{
    .ui-icon{
        text-indent: 0;
    }
    .ui-shadow{        
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
        -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;        
    }
    background-color:  #F6F6F6;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.fixed-top, .fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    z-index: @zindexFixedNavbar;
} 

.fixed-top {
    top: 0;
    bottom: auto;

}

.fixed-bottom {
    top: auto;
    bottom: 0;
}

.pos-abs {position: absolute !important;}
.pos-rel {position: relative !important;}
.pos-fix {position: fixed !important;}

