/*Style For UI Accordion --------------------------------------------------------------------------------------*/
.ui-accordion {
    border: solid 1px #e0e0e0 !important;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background-color: #ffffff;
    padding: 0px !important;
    width: auto !important;
    //font-family: 'roboto_condensedregular';

    .ui-accordion-header {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        font-size: 16px !important;
        color: #ffffff;
        background-color: #26a69a;
        padding: 13px 5px 13px 30px !important;
        margin-bottom: 1px !important;
        font-weight: normal !important;
        //font-family: 'roboto_condensedlight';
        &.ui-state-hover,
        &.ui-state-active {
            background-color: #1b9085;
            color: #ffffff;
        }
        .ui-icon-triangle-1-s {
            &:before{
                content:@tableSortDown;
            }
        }
        .ui-icon-triangle-1-e {
            &:before{
                content:@iconChevronRight;                
            }
        }
    }
    .ui-accordion-content {
        padding: 5px!important;
        font-size: 16px !important;
        color: #546e7a;
    }

}



/*Style For UI Panel ------------------------------------------------------------------------------------- */
.ui-panel {
    border: 1px solid #e0e0e0;
    padding: 2px !important;
    background-color: #ffffff;
    border-radius: 2px;

    .ui-panel-titlebar {
        padding: 15px 20px !important;
        font-size: 18px;
        color: #ffffff;
        z-index: 100;    
        font-weight: normal;
        border-radius: 1px !important;
        -webkit-border-radius: 1px !important;
        -moz-border-radius: 1px !important;
        background-color:@darker; //#5c6bc0;
        margin: -2px;
        .ui-icon{
            color:#fff;
        }

        .ui-panel-title {
            margin: 0px !important;
        }

        .ui-icon-closethick {
            &:before{
                content:@iconClose;
            }            
        }

        .ui-icon-minusthick {
            &:before{
                content:@tableSortUp;
            }
        }
        .ui-icon-plusthick {
            &:before{
                content:@tableSortDown;
            }
        }
        .ui-icon-gear {
            &:before{
                content:@iconCogs;
            }
        }
        .ui-panel-titlebar-icon,
        .ui-panel-titlebar-icon:hover,
            .ui-panel-titlebar-icon:focus {
            margin-top: 0px;
        }

    }

    .ui-panel-content {
        padding: 5px !important;
        font-size: 14px;               
    }
    .ui-panel-footer {
        background-color: #F5F5F5;
        margin: 0px -2px -2px -2px !important;
        font-size: 14px;
        border-bottom-right-radius: 1px;
        border-bottom-left-radius: 1px;
        color: #7A8F98;
        padding: 10px 15px !important;
    }
}

.ui-datagrid .ui-panel .ui-panel-titlebar {
    padding: 6px 10px 6px 10px !important;
    font-size: 16px;
    color: #546E7A;
    z-index: 100;    
    border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    background-color: #ffffff;
    border-bottom: dashed 1px #E0E0E0;
}








