/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/09/2015, 18:15:35
    Author     : anunaki
*/

/*Style For UI Tooltip --------------------------------------------------------------------------------------*/
.ui-tooltip {
    background-color: #455a64;
    color: #ffffff;
    border-radius: 0px;
    padding: 5px !important;
}
.ui-tooltip.ui-state-error {
    background-color: #e53935;
    color: #ffffff;
    border-radius: 0px;
    padding: 5px !important;
}
