@unitSize:              20px;
@subunitSize:           5px;

//Typo
@fontName: "Segoe UI", "Open Sans", sans-serif, serif;
@fontNameLight: "Segoe UI Light", "Open Sans Light", sans-serif, serif;
@fontNameBold: "Segoe UI Bold", "Open Sans Bold", sans-serif, serif;

@baseFontSize: .875rem;
@secondTextFontSize: .75rem;
@smallTextFontSize: .625rem;
@accentTextFontSize: 1.1rem;

// Grid
@gridColumns: 12;
@gridMargin: 2.12765%;
@gridMarginCondensed: 0;

// Z-index
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1030;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;
@zindexCharms:          1060;

// Colors
@yellow:                #FEC500;
@lightYellow:           #FFF90D;
@darkYellow:            #E7CC0C;
@transparent:           transparent;
@black:                 #000000;
@white:                 #ffffff;
@dorado:                #A28F23;
@red:                   #E20613;
//@yellow:                #e3c800;

@darkBlue:              #004671;
@blue:                  #0076BD;
@lightBlue:             #0096F0;
@extraLightBlue:        #48B1F0;

@gray:                  #868686;
@lightGray:             #9C9B9B;

@dark:                  #575756;
@darker:                #1D1D1D;

//Menu colors
@menuItemHoverBackground: #edf4fc;
@menuItemHoverBorder: #a8d2fd;
@menuItemTitleBackground: #f6f7f8;
@menuBorder: #dcddde;
@menuShadow: #ececec;
@menuShadowA: rgba(236, 236, 236, .7);

// Additional colors
@steel:                 #647687;
@teal:                  #00aba9;
@lightOrange:           lighten(@orange, 30%);
@lightRed:              lighten(@red, 10%);
@lightGreen:            lighten(@green, 10%);
@lighterBlue:           #00CCFF;
@darkOrange:            #bf5a15;
@darkRed:               #9a1616;
@darkGreen:             #128023;
@darkCyan:              #1B6EAE;
@grayLight:             #999999;
@grayLighter:           #eeeeee;
@cyan:                  #1ba1e2;
@green:                 #60a917;
@orange:                #fa6800;
@lightCyan:              #0096F0;
@textColor: #262626;
@textColor2: #52677a;
@subColor: #999999;
@linkColor: @blue;
@linkVisitedColor: @darkBlue;
@disabledColor: #CACACA;
@borderColor: #bcd9e2;
@borderColorButton: #d9d9d9;
@hintColor: #FFFCC0;

@bodyBGColor: #E5E5E5;
@defaultBGColor: #FFFFFF;
@secondBGColor: #F5F5F5;
@thirdBGColor: #e8f1f4;

@winBorderSize:                         .5rem;
@winBorderColor:                        #6badf6;
@winBorderColorInactive:                #ebebeb;
@winDialogContentBackground:            #ededed;
@winFlatBackgroundColor:                #ffffff;
@winFlatBorderColor:                    #e9e9e9;
@winFlatSystemButtonHoverBackground:    #cde6f7;
@winFlatSystemButtonActiveBackground:   #92c0e0;
@winFlatSystemButtonActiveColor:        #2a8dd4;
@winFlatSystemButtonRestColor:          #777777;
@winCloseButtonColor:                   #c75050;
@winCloseButtonActiveColor:             #e04343;
@winCloseButtonInActiveColor:           #bcbcbc;


//Inputs
@inputHoverState:       #919191;
@inputRestState:        #d9d9d9;
@inputDisabledState:    #8a8a8a;
@inputDisabledBgState:  #E6E6E6;
@inputFocusState:       #919191;
@inputActiveState:      #1e1e1e;
@placeHolderText: 		@lightGray;

@borderRadius:			.3125rem;

@symbolWarning: "\26A0";
@symbolNoEntry: "\26D4";
@symbolInfo: "\24D8";
@symbolQuestion: "\2753";

@preloaderRingTime: 4000ms;
@preloaderRingSize: 32px;
@preloaderColor: @white;
@preloaderColorDark: @gray;
@preloaderRingRotate: -14deg;
@preloaderRingTimeMute: 30;

@tileMargin: 5px;
@tileSize: 150px;
@tileHalfSize: 70px;
@tileMedium: 310px;
@tileBig: 470px;
@tileLarge: 630px;
@tileOutlineSize: 3px;
@tileGroupMargin: 80px;

@tileMDFactor: 1.25;

@appBarBackground: #0072C6;
@appBarBackgroundActive: #005696;
@appBarDividerColor: #4C9CD7;

@appBarBackgroundDarcula: #3C3F41;
@appBarBackgroundActiveDarcula: @dark;
@appBarDividerColorDarcula: #616162;

@fmElementHoverBackground: #cde6f7;
@fmTabActiveColor: #0072c6;
@fmTabRestColor: #444444;
@fmTabBackground: #ffffff;
@fmPanelBackground: #ffffff;
@fmPanelCaptionRestColor: #666666;
@fmBorderColor: #d4d4d4;


//@editColor:#03a9f4;
@editColor:@yellow;

//paginator arrows
@paginatorFirs: "\f100";
@paginatorPrev: "\f104";
@paginatorNext: "\f105";
@paginatorLast: "\f101";

//table icons
@tableSortUp:"\f077";
@tableSortDown:"\f078";
@tableSortUpDown:"\f106\f107";

//breadcumb icon
@homeIcon:"\f015\0000a0\0000a0\0000a0";

//validator icons
@iconInfo:"\f05a";
@iconWarning:"\f06a";
@iconError:"\f071";
@iconFatal:"\f05e";

//panel accordion icons
@iconCogs:"\f085";
@iconClose:"\f00d";
@iconChevronRight:"\f054";
@iconChevronLeft:"\f053";

//dialog icons
@iconMinus:"\f068";
@iconExternalLink: "\f08e";
@iconPlus: "\f067";
@iconCompress: "\f066";

@iconExpandir: "\f065";
@iconLink:"\f0c1";
