//@import (once) "variables" ;
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/09/2015, 12:33:13
    Author     : anunaki
*/

.ui-wizard{
    .ui-wizard-step-titles li {
        padding: 10px 20px !important;
        font-size: 14px;
        color: #ffffff;
        background-color: #0288d1;
        &.ui-state-highlight {
            background-color: #29a1ec;
        }
    }   
    .ui-wizard-nav-back {
        .ui-icon-arrowthick-1-w {
            &:before{
                content: @iconChevronLeft;
            }
        }
    }
    .ui-wizard-nav-next{
        .ui-icon-arrowthick-1-e{
            &:before{
                content: @iconChevronRight;
            }
        }
    }

}
