#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://127.4.211.2:3306/javafutbolee
jfee.datasource.user=adminVgN61mv
jfee.datasource.password=czRHn_Ktf3xt
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1

#mail
jfee.mail.host=smtp.gmail.com
jfee.mail.port=587
jfee.mail.username=webmaster.uce@gmail.com
jfee.mail.password=UCEuce.1
jfee.mail.transport.protocol=smtp
jfee.mail.smtp.auth=true
jfee.mail.smtp.starttls.enable=true
jfee.mail.debug=true
jfee.mail.from=webmaster.uce@gmail.com

#portal
jfee.portal.url=http://portal.javafutbolee.tk