#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://localhost:3306/jfee
jfee.datasource.user=jfee
jfee.datasource.password=jfee
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1