#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://127.4.211.2:3306/javafutbolee
jfee.datasource.user=adminVgN61mv
jfee.datasource.password=czRHn_Ktf3xt
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1