#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://127.4.211.2:3306/javafutbolee
jfee.datasource.user=adminVgN61mv
jfee.datasource.password=czRHn_Ktf3xt
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1
jfee.datasource.maxIdleTime=1800

#c3po
jfee.c3p0.hibernate.c3p0.min_size=3
jfee.c3p0.hibernate.c3p0.max_size=20
jfee.c3p0.hibernate.c3p0.timeout=300
jfee.c3p0.hibernate.c3p0.max_statements=50
jfee.c3p0.hibernate.c3p0.idle_test_period=3000 

#mail
jfee.mail.host=mx1.smartfreehosting.net
jfee.mail.port=2525
jfee.mail.username=socios@javafutbolee.tk
jfee.mail.password=JFEEjfee.1
jfee.mail.transport.protocol=smtp
jfee.mail.smtp.auth=true
jfee.mail.smtp.starttls.enable=false
jfee.mail.debug=true
jfee.mail.from=socios@javafutbolee.tk

#portal
jfee.portal.url=http://portal.javafutbolee.tk
jfee.portal.stage=prod
