#datSource Settings
jfee.datasource.driver=com.mysql.jdbc.Driver
jfee.datasource.url=jdbc:mysql://localhost:3306/jfee
jfee.datasource.user=jfee
jfee.datasource.password=jfee
jfee.datasource.maxPoolSize=2
jfee.datasource.maxStatements=0
jfee.datasource.minPoolSize=1

#c3po
jfee.c3p0.hibernate.c3p0.min_size=3
jfee.c3p0.hibernate.c3p0.max_size=20
jfee.c3p0.hibernate.c3p0.timeout=300
jfee.c3p0.hibernate.c3p0.max_statements=50
jfee.c3p0.hibernate.c3p0.idle_test_period=3000 

#mail
jfee.mail.host=smtp.gmail.com
jfee.mail.port=587
jfee.mail.username=webmaster.uce@gmail.com
jfee.mail.password=UCEuce.1
jfee.mail.transport.protocol=smtp
jfee.mail.smtp.auth=true
jfee.mail.smtp.starttls.enable=true
jfee.mail.debug=true
jfee.mail.from=webmaster.uce@gmail.com

#portal
jfee.portal.url=http://localhost:8080
jfee.portal.stage=dev